#Express app Port. Ex: 3000
PORT=

#JWT secreat key
JWT_SECREAT=

#JWT expiration in seconds, ex: 1800
JWT_EXPIRES=

#Database name ex: db_test
DB_NAME=

#Database user ex: root
DB_USER=

#Database password. Ex: 123456
DB_PWD=

#Database host, ex: localhost
DB_HOST=

#Database port, ex: 3306 (MySql)
DB_PORT=3306

#Database dialect, ex: mysql
DB_DIALECT=

#Show logs in console? Ex:false
DB_LOGS=false

#The AES 32-bytes key. Needs to be EXACT 32 CHARACTERS!
AES_KEY=

#Alowed frontend origins to make requests on backend, ex: http://localhost:3000 (Your front adress)
CORS_ORIGIN=